{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appsetting.json": null,
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUACH_KHANG_LAP\\QUACHKHANG;Database=DistributedCatching;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
